# DotNetSoEasy

./: README.md
src/: DotNetSoEasy.sln
src/DotNetSoEasy.Core/: DotNetSoEasy.Core.csproj
src/DotNetSoEasy.Infrastructure/: DotNetSoEasy.Infrastructure.csproj
src/DotNetSoEasy.UseCases/: DotNetSoEasy.UseCases.csproj
src/DotNetSoEasy.Web/: DotNetSoEasy.Web.csproj  Program.cs
src/DotNetSoEasy.Web/Controllers/: HomeController.cs
src/DotNetSoEasy.Web/Models/: ErrorViewModel.cs
src/DotNetSoEasy.Web/Properties/: launchSettings.json
src/DotNetSoEasy.Web/Views/: _ViewImports.cshtml
src/DotNetSoEasy.Web/Views/Shared/: _Layout.cshtml
