<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetSoEasy.Infrastructure\DotNetSoEasy.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetSoEasy.Sharedkernel\DotNetSoEasy.Sharedkernel.csproj" />
    <ProjectReference Include="..\DotNetSoEasy.UseCases\DotNetSoEasy.UseCases.csproj" />
  </ItemGroup>

</Project>
